REACT_APP_SUPABASE_URL=https://zpyenhismruedryefbkv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweWVuaGlzbXJ1ZWRyeWVmYmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzEzNjMsImV4cCI6MjA2MzUwNzM2M30.xKIUUJq6QClna87_T1Cd5GGbLXjRjshVKq_pAvOxIpQ
